.experiencia {
    display: flex;
    flex-direction: column;
    align-items: 500px;
    gap: 20x;
    position: absolute;
    top: 38%;
    left: 3%;

    grid-area: experiencia;

    p {
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        color: var(--text-secundery);
               
               
    }

    .tempo-experiencia {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
    }

    @media (min-width: 768px) {
        align-items: flex-start;
        
        p {
            font-size: 24px;
            line-height: 28px;
            color: var(--text-secundery);
            text-align: start;
        }
    }
}